<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form</title>
    <style>
        /*.3{*/
        /*background-color: blue;*/
        /*text-align: center;*/
        /*}*/
        form{
            font-family:"URW Chancery L";
            font-size: 15px;
           border: solid 1px black;
            background-color: yellow;
            width: 50%;
            /*empty-cells: hide;*/
        }
        h3{
            text-decoration: double underline;
            background-color: lightblue;
            text-align: center;
            font-size: 25px;
            color: red;
        }
        /*body{*/
        /*    background-color:lightgreen;*/
        /*}*/
    </style>
</head>
<body>
<h3>Student Registration Form</h3>
<form action="">
    First Name:<input type="text" style="color: red;"><br><br>
    Last Name:<input type="text"style="color: red;"><br><br>
    Class:
    <input type="Radio"name="class" checked value="Form 1">Form 1
    <input type="Radio"name="class"value="Form 2">Form 2
    <input type="Radio"name="class"value="Form 3">Form 3
    <input type="Radio"name="class"value="Form 4">Form 4 <br><br>

    Marital Status:
    <input type="checkbox"name="Marital Status" checked value="Single">Single
    <input type="checkbox"name="Marital Status"value="Married">Married
    <input type="checkbox"name="Marital Status"value="Divorced">Divorced
    <input type="checkbox"name="Marital Status"value="Complicated">Complicated <br><br>
    Hobbies:
    <input type="checkbox"name="Hobbies" value="Volleyball">Volleyball
    <input type="checkbox"name="Hobbies" checked value="Soccer">Soccer
    <input type="checkbox"name="Hobbies" value="Reading">Reading <br><br>
    County:
    <select name="dropdown">
        <option value="Nairobi">Nairobi</option>
         <option value="Mombasa">Mombasa</option>
         <option value="Eldoret">Eldoret</option>
         <option value="Machakos">Machakos</option>
         <option value="Naivasha">Naivasha</option>
         <option value="Wajir">Wajir</option>
         <option value="Turkana">Turkana</option>
    </select><br><br>
<!--            op-->
</form>
</body>
</html>